{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "react-datepicker": "^8.3.0",
    "react-router-dom": "^7.6.0"
  }
}
